services:
  - type: web
    name: mtproto-proxy
    # IMPORTANT: Change env to 'docker'
    env: docker
    plan: free
    # The startCommand is now in the Dockerfile (CMD)
    ports:
      - port: 8888
        protocol: TCP
